# APPLICATION
PORT=8080
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=Test

# JWT
JWT_SECRET=Secret_Key
JWT_ACCESS_TOKEN_TTL=3600

# SWAGGER
SWAGGER_SITE_TITLE=Swagger site title
SWAGGER_DOC_TITLE=Swagger doc title
SWAGGER_DOC_DESCRIPTION=Swagger doc description
SWAGGER_DOC_VERSION=1.0
